{
  "name": "png-to-hex",
  "version": "1.0.4",
  "description": "Easily convert PNG images into hex-value batches.",
  "main": "index.js",
  "author": "mjurczyk",
  "license": "MIT",
  "dependencies": {
    "mime": "^1.3.4",
    "node-png": "^0.4.3",
    "object-assign": "^2.0.0"
  },
  "repo": "https://github.com/mjurczyk/png-to-hex",
  "keywords": [
    "png",
    "hex table",
    "image",
    "hardware",
    "assembly",
    "nokia 5110",
    "rpi",
    "raspberry pi",
    "arduino"
  ]
}
